{
    "name": "JF Conditions",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "*://*.jotform/form/*"
            ],
            "js": [
                "conditions_form.js"
            ]
        }
    ],
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "conditions_formbg.js"
    }
}